# name: 🔄 Sync to other Repos
# on:
#   workflow_dispatch: # Manual dispatch
#   schedule:
#     - cron: '0 1 * * 0' # At 01:00 on Sunday.
#   push:
#     branches:
#       - main
# jobs:
#   sync:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout Repository
#         uses: actions/checkout@master
#       - name: Set up Git user
#         run: |
#           git config --global user.name "ivo-bot"
#           git config --global user.email "git@voorman.eu"
#       - name: Run GitHub File Sync
#         uses: BetaHuhn/repo-file-sync-action@v1
#         with:
#           GH_PAT: ${{ secrets.BOT_GITHUB_TOKEN || secrets.GITHUB_TOKEN }}
#           GH_INSTALLATION_TOKEN: ${{ secrets.BOT_GITHUB_TOKEN || secrets.GITHUB_TOKEN }}
#           CONFIG_PATH: .github/sync.yml
#           GIT_USERNAME: ivo-bot
#           GIT_EMAIL: git@voorman.eu
#           ASSIGNEES: Voorman
#           REVIEWERS: Voorman
#           PR_BODY: |
#             This PR pulls the latest changes to the `Brewfile` from [Voorman/Dotfiles](https://github.com/Voorman/dotfiles).
